<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name main.ui -->
  <!-- <requires lib="gtk" version="4.6"/> -->
  <template class="MyGtkAppMainWindow" parent="GtkApplicationWindow">
    <property name="title">Test</property>
    <child>
      <object class="GtkGrid" id="main-grid">
        <child>
          <object class="GtkStackSwitcher" id="stack-switcher">
            <property name="stack">stack</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>

            <child>
              <object class="GtkStackPage">
                <property name="name">page_start</property>
                <property name="title" translatable="1">Wallpapers</property>
                <property name="use-underline">1</property>
                <property name="child">
                  <object class="GtkButton" id="button">
                    <property name="label">Press me!</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">page_two</property>
                <property name="title" translatable="1">Settings</property>
                <property name="use-underline">1</property>
                <property name="child">
                  <object class="GtkButton" id="button2">
                    <property name="label">Press me! 2</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                  </object>
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">page3</property>
                <property name="title" translatable="yes">Page 3</property>
                <property name="child">
                  <object class="GtkCheckButton">
                    <property name="label" translatable="yes">Page 3</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </child>
        <child>
          <object class="GtkBox" id="bottom-status-box">
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>